.ref-combobox.ref-red,
.ref-combobox.ref-blue{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    &::after{
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }    
}
